# API for simplificar package

## Exported functions

blow_gg(...)
file_path(...)
flatten_gg(tbl)
merge_vis(data, ...)
mutate_gg(data, add, ...)
pull_gg(tbl, index = 1)
time_stamp(name = "x")
transform_cols(data, cols, transformer, ...)
vis_1d_distr(data, aes, name = aes, geom = NULL, fill = "gray60", ...)
vis_1d_distr_to_file(data, aes, name = aes, geom = NULL, fill = "gray60", sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
vis_1d_point(data, aes, names = aes, geom = NULL, ...)
vis_1d_point_to_file(data, aes, name = aes, sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
vis_2d_distr(data, aes, name = aes, geom = NULL, fill = "gray60", ...)
vis_2d_distr_to_file(data, aes, name = aes, geom = NULL, fill = "gray60", sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
vis_2d_point(data, aes, names = aes, geom = NULL, ...)
vis_2d_point_to_file(data, aes, name = aes, sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
vis_cols(data, ..., transformer = vis_1d_distr, sub_dir = NULL, called_for_side_effects = NULL, k_dimensional = NULL, return_plot = FALSE)
vis_distr(data, aes, name = aes, geom = NULL, fill = "gray60", ...)
vis_distr_to_file(data, aes, name = aes, geom = NULL, fill = "gray60", sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
vis_point(data, aes, names = aes, geom = NULL, ...)
vis_point_to_file(data, aes, name = aes, sub_dir = deparse(substitute(data)), file = file_path(pkg_name(), sub_dir, time_stamp(name)), dimensions = rep(unit(5, "cm"), 2), device = "pdf", return_plot = FALSE, ...)
width_height_from_aspect_ratio(ratio = 16/9, scale = 5, units = "cm")

## Reexported objects

::%>%
tidyselect::contains
tidyselect::ends_with
tidyselect::everything
tidyselect::last_col
tidyselect::matches
tidyselect::num_range
tidyselect::one_of
tidyselect::starts_with
